<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1gh-wj-6HF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SubMaster Setup-->
        <scene sceneID="oA0-LH-I0l">
            <objects>
                <tableViewController id="gm9-LG-ree" customClass="SubSetupTVC" customModule="LS10_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qMM-4Q-PUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="SubMaster" id="Dgb-IQ-Lwl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WhQ-2y-inn">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WhQ-2y-inn" id="xej-QQ-HLL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-ub-kEU">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="OQT-b4-Jh8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-2S-HEv">
                                                    <rect key="frame" x="73" y="6" width="510" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tjx-2S-HEv" firstAttribute="leading" secondItem="TkQ-ub-kEU" secondAttribute="trailing" constant="8" id="Rwn-WI-gYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tjx-2S-HEv" secondAttribute="trailing" constant="9" id="T5e-0a-MKn"/>
                                                <constraint firstItem="TkQ-ub-kEU" firstAttribute="leading" secondItem="xej-QQ-HLL" secondAttribute="leadingMargin" id="gzJ-Lw-erI"/>
                                                <constraint firstItem="Tjx-2S-HEv" firstAttribute="centerY" secondItem="xej-QQ-HLL" secondAttribute="centerY" id="l55-bU-yLT"/>
                                                <constraint firstItem="TkQ-ub-kEU" firstAttribute="centerY" secondItem="xej-QQ-HLL" secondAttribute="centerY" id="trc-ME-k12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bgf-Dp-zLo" detailTextLabel="hNw-2q-5z4" style="IBUITableViewCellStyleValue1" id="0vZ-uN-913">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vZ-uN-913" id="ul3-ju-mXc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fade Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgf-Dp-zLo">
                                                    <rect key="frame" x="15" y="12" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0:05 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNw-2q-5z4">
                                                    <rect key="frame" x="501" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wlk-aP-bBN" kind="show" id="wDV-V6-hC8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exceptions" id="HGd-v6-hcY">
                                <string key="footerTitle">When Cues or SubMaster are saved the levels from this SubMaster will not be included.  This is very useful for Work Lights, Stand Lights etc.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4YR-gg-WQB">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YR-gg-WQB" id="hX1-F1-m9J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclude from Saves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-Bp-m6U">
                                                    <rect key="frame" x="8" y="11" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="FDa-bq-lAQ"/>
                                                        <constraint firstAttribute="width" constant="57" id="dlf-Ce-vha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dlf-Ce-vha"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-qx-OhK">
                                                    <rect key="frame" x="538" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sm-Bp-m6U" firstAttribute="leading" secondItem="hX1-F1-m9J" secondAttribute="leadingMargin" id="Ojs-i0-bfY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kjk-qx-OhK" secondAttribute="trailing" constant="5" id="anr-eC-Oee"/>
                                                <constraint firstItem="kjk-qx-OhK" firstAttribute="centerY" secondItem="hX1-F1-m9J" secondAttribute="centerY" id="fwf-gp-0R3"/>
                                                <constraint firstItem="0sm-Bp-m6U" firstAttribute="centerY" secondItem="hX1-F1-m9J" secondAttribute="centerY" id="qma-Tx-KQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="84U-kv-6wM">
                                <string key="footerTitle">Only Fixtures that display the Indendent Hand will be saved.  This allows saving only selected Fixtures when other Fixtures are above zero.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bnc-RC-9GR">
                                        <rect key="frame" x="0.0" y="358" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnc-RC-9GR" id="gy1-oG-IaE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Fixtures on Independent Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-0b-p79">
                                                    <rect key="frame" x="8" y="11" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="7JG-Ic-jUU"/>
                                                        <constraint firstAttribute="width" constant="273" id="BFO-3N-eWO"/>
                                                        <constraint firstAttribute="width" constant="57" id="d8b-yB-jrb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7JG-Ic-jUU"/>
                                                            <exclude reference="d8b-yB-jrb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-zg-SgB">
                                                    <rect key="frame" x="538" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q2C-zg-SgB" secondAttribute="trailing" constant="5" id="JZQ-3a-Deh"/>
                                                <constraint firstItem="Yd1-0b-p79" firstAttribute="centerY" secondItem="gy1-oG-IaE" secondAttribute="centerY" id="ZZr-Cr-2Ff"/>
                                                <constraint firstItem="Yd1-0b-p79" firstAttribute="leading" secondItem="gy1-oG-IaE" secondAttribute="leadingMargin" id="jcW-2X-kXW"/>
                                                <constraint firstItem="Q2C-zg-SgB" firstAttribute="centerY" secondItem="gy1-oG-IaE" secondAttribute="centerY" id="lax-or-Ia7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="rkY-oJ-36O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y8Q-Gu-5F7">
                                        <rect key="frame" x="0.0" y="485" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8Q-Gu-5F7" id="AIH-PX-TOv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Image on SubMaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-ya-J70">
                                                    <rect key="frame" x="8" y="11" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="eHx-l8-Osd"/>
                                                        <constraint firstAttribute="width" constant="57" id="tEJ-yy-BdH"/>
                                                        <constraint firstAttribute="width" constant="198" id="xHd-lf-JEk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xHd-lf-JEk"/>
                                                            <exclude reference="tEJ-yy-BdH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-EU-OLc">
                                                    <rect key="frame" x="465" y="4" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2IQ-yU-OGB"/>
                                                        <constraint firstAttribute="height" constant="35" id="oGd-IG-LZ7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-I3-p1M">
                                                    <rect key="frame" x="369" y="7" width="206" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="13s-tf-2oh"/>
                                                        <constraint firstAttribute="width" constant="206" id="Eaz-RF-JgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <connections>
                                                        <action selector="imageButtonPressed:" destination="gm9-LG-ree" eventType="touchUpInside" id="DvY-eJ-5Y8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8F-ya-J70" firstAttribute="centerY" secondItem="AIH-PX-TOv" secondAttribute="centerY" id="0L4-ZF-zAZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9R-I3-p1M" secondAttribute="trailing" constant="-13" id="PBe-Nn-3wK"/>
                                                <constraint firstItem="s8F-ya-J70" firstAttribute="leading" secondItem="AIH-PX-TOv" secondAttribute="leadingMargin" id="cSy-Lz-2Ay"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tQM-EU-OLc" secondAttribute="trailing" constant="14" id="fhB-uZ-fhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9R-I3-p1M" secondAttribute="trailing" constant="-33" id="log-Sw-rgr"/>
                                                <constraint firstItem="tQM-EU-OLc" firstAttribute="centerY" secondItem="AIH-PX-TOv" secondAttribute="centerY" id="wn9-oi-JUh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="log-Sw-rgr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gm9-LG-ree" id="tK4-Iq-FJ3"/>
                            <outlet property="delegate" destination="gm9-LG-ree" id="PZB-ah-JWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SubMaster Setup" id="W9G-Qe-j97">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="JCU-10-zZX">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gm9-LG-ree" id="dJS-3K-Yr6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="cYZ-X2-U7i">
                            <connections>
                                <action selector="saveButtonPressed:" destination="gm9-LG-ree" id="oja-gq-ct8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fadeTimeDetail" destination="hNw-2q-5z4" id="lI1-hu-V7N"/>
                        <outlet property="imageCell" destination="Y8Q-Gu-5F7" id="TcT-O7-tzA"/>
                        <outlet property="nameTextField" destination="Tjx-2S-HEv" id="KZY-j3-V0j"/>
                        <outlet property="prevImage" destination="tQM-EU-OLc" id="evC-BH-xji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d50-nG-beg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1859"/>
        </scene>
        <!--Time-->
        <scene sceneID="Lfk-sS-x97">
            <objects>
                <tableViewController id="JPr-UA-sG2" customClass="TimePickerTVC" customModule="LS10_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yV3-hb-Cp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zIG-eB-GDq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="267" id="zkt-4T-gyx">
                                        <rect key="frame" x="0.0" y="99" width="600" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkt-4T-gyx" id="zhh-L2-71k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-XX-77t">
                                                    <rect key="frame" x="50" y="0.0" width="500" height="266"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="nbC-gN-zFQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nbC-gN-zFQ"/>
                                                        </mask>
                                                    </variation>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="leading" secondItem="zhh-L2-71k" secondAttribute="leadingMargin" constant="22" id="07c-7P-jwa"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="leading" secondItem="zhh-L2-71k" secondAttribute="leadingMargin" constant="42" id="7ag-cQ-uYJ"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="leading" secondItem="zhh-L2-71k" secondAttribute="leadingMargin" constant="42" id="9mH-u7-D5F"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="trailing" secondItem="zhh-L2-71k" secondAttribute="trailingMargin" id="ChM-da-NIQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIf-XX-77t" secondAttribute="trailing" constant="42" id="LWR-1G-BN7"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="top" secondItem="zhh-L2-71k" secondAttribute="topMargin" constant="8" id="Mpk-E7-Dfb"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="leading" secondItem="zhh-L2-71k" secondAttribute="leadingMargin" constant="67" id="Or2-Bk-Lbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIf-XX-77t" secondAttribute="trailing" constant="67" id="QFQ-KJ-12g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iIf-XX-77t" secondAttribute="bottom" constant="8" id="RdT-U2-8xT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIf-XX-77t" secondAttribute="trailing" constant="92" id="aIb-SC-Tex"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIf-XX-77t" secondAttribute="trailing" constant="42" id="mMK-x7-N9O"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="leading" secondItem="zhh-L2-71k" secondAttribute="leadingMargin" id="nUi-SX-fbn"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="leading" secondItem="zhh-L2-71k" secondAttribute="leadingMargin" constant="92" id="onV-5y-W0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIf-XX-77t" secondAttribute="trailing" constant="22" id="qzV-I1-JhP"/>
                                                <constraint firstItem="iIf-XX-77t" firstAttribute="centerX" secondItem="zhh-L2-71k" secondAttribute="centerX" id="rJ9-Pw-EcW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="07c-7P-jwa"/>
                                                    <exclude reference="7ag-cQ-uYJ"/>
                                                    <exclude reference="ChM-da-NIQ"/>
                                                    <exclude reference="Or2-Bk-Lbh"/>
                                                    <exclude reference="QFQ-KJ-12g"/>
                                                    <exclude reference="aIb-SC-Tex"/>
                                                    <exclude reference="mMK-x7-N9O"/>
                                                    <exclude reference="nUi-SX-fbn"/>
                                                    <exclude reference="onV-5y-W0A"/>
                                                    <exclude reference="qzV-I1-JhP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JPr-UA-sG2" id="wln-KL-bBK"/>
                            <outlet property="delegate" destination="JPr-UA-sG2" id="YEY-SO-3MX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time" id="MlK-X4-VHu">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="thj-u1-ouk"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="ISQ-3V-0cm">
                            <connections>
                                <action selector="backButtonPress:" destination="JPr-UA-sG2" id="r01-xl-esO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePickerView" destination="iIf-XX-77t" id="cAO-bH-e4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-ld-uGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="1859"/>
        </scene>
        <!--SubMasterNav-->
        <scene sceneID="Wbw-BG-WP5">
            <objects>
                <navigationController title="SubMasterNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gh-wj-6HF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26c-lN-YFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gm9-LG-ree" kind="relationship" relationship="rootViewController" id="mux-7G-39u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-lZ-3v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNP-Og-7OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlk-aP-bBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5A-E5-eow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPr-UA-sG2" kind="relationship" relationship="rootViewController" id="h30-sW-HWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eG-Wg-saW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1100"/>
        </scene>
    </scenes>
</document>
