<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MB3-3k-Zwk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color PickerVC-->
        <scene sceneID="pOE-iA-kGl">
            <objects>
                <viewController id="MB3-3k-Zwk" customClass="ColorPickerVC" customModule="LS10_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cig-yl-pbe"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkc-CB-KOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vb-IL-F25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-Ms-9ZP">
                                <rect key="frame" x="530" y="30" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N5n-zF-RJb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jgC-ix-UQ0"/>
                                    <constraint firstAttribute="width" constant="50" id="jjL-Sw-SMt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kdd-YR-FBm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-J6-Kgd">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUw-M9-0l7"/>
                                    <constraint firstAttribute="width" constant="30" id="khk-ok-YqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWE-CT-ndK" kind="show" id="xyC-rb-ahb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-gZ-vKd">
                                <rect key="frame" x="0.0" y="343" width="600" height="208"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-j9-d7U">
                                        <rect key="frame" x="10" y="158" width="500" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.22465152590000001" green="0.32824508349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.03617480109" green="0.13388597490000001" blue="0.71363710729999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blueSliderValueChanged:" destination="MB3-3k-Zwk" eventType="valueChanged" id="DBt-3n-Ubj"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v92-2i-UTA">
                                        <rect key="frame" x="10" y="78" width="500" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.71363710729999996" green="0.0" blue="0.043905166959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.71363710729999996" green="0.0" blue="0.043905166959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redSliderValueChanged:" destination="MB3-3k-Zwk" eventType="valueChanged" id="UuQ-ji-ir3"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-9W-T6a">
                                        <rect key="frame" x="10" y="38" width="500" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.91387843580000006" green="0.88939327859999995" blue="0.87627401370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.91387843580000006" green="0.88939327859999995" blue="0.87627401370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="brightnessValueChaged:" destination="MB3-3k-Zwk" eventType="valueChanged" id="Ywl-MG-bbq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-eH-8Lk">
                                        <rect key="frame" x="540" y="42" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9xF-fR-j5Z"/>
                                            <constraint firstAttribute="width" constant="42" id="SNG-fb-6zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-5w-hxU">
                                        <rect key="frame" x="540" y="126" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="QFf-vV-kz4"/>
                                            <constraint firstAttribute="height" constant="21" id="kZP-dy-lI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-RH-XJe">
                                        <rect key="frame" x="540" y="162" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5bZ-Fs-S0r"/>
                                            <constraint firstAttribute="height" constant="21" id="LkE-bH-GQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-vd-QEo">
                                        <rect key="frame" x="487" y="0.0" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Gbh-Pj-r4z"/>
                                        </constraints>
                                        <state key="normal" title="Match Gel  &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nFr-94-0uc" kind="show" id="eFM-rX-8vE">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-TZ-DtL">
                                        <rect key="frame" x="10" y="118" width="500" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.71363710729999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.71363710729999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenSliderValueChanged:" destination="MB3-3k-Zwk" eventType="valueChanged" id="1te-kw-Z2L"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Pi-WSf">
                                        <rect key="frame" x="540" y="82" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1XT-p9-iJ9"/>
                                            <constraint firstAttribute="width" constant="42" id="fmP-7i-yHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82090559554973819" green="0.80013871431123074" blue="0.64890758060812082" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g7J-5w-hxU" secondAttribute="trailing" constant="18" id="1se-VC-cfb"/>
                                    <constraint firstAttribute="trailing" secondItem="CjR-RH-XJe" secondAttribute="trailing" constant="18" id="A3k-0b-6vd"/>
                                    <constraint firstItem="qpm-j9-d7U" firstAttribute="leading" secondItem="QR5-gZ-vKd" secondAttribute="leading" constant="12" id="D7m-i7-hi2"/>
                                    <constraint firstItem="WTq-Pi-WSf" firstAttribute="centerY" secondItem="v92-2i-UTA" secondAttribute="centerY" id="GVA-un-CQJ"/>
                                    <constraint firstItem="v92-2i-UTA" firstAttribute="top" secondItem="ieW-9W-T6a" secondAttribute="bottom" constant="10" id="Ivg-L6-6sg"/>
                                    <constraint firstItem="CjR-RH-XJe" firstAttribute="leading" secondItem="qpm-j9-d7U" secondAttribute="trailing" constant="32" id="Jsa-cE-bBU"/>
                                    <constraint firstItem="Tbk-vd-QEo" firstAttribute="top" secondItem="QR5-gZ-vKd" secondAttribute="top" constant="2" id="LYL-rc-jub"/>
                                    <constraint firstAttribute="trailing" secondItem="WTq-Pi-WSf" secondAttribute="trailing" constant="18" id="Ryl-OL-1ju"/>
                                    <constraint firstItem="WTq-Pi-WSf" firstAttribute="leading" secondItem="v92-2i-UTA" secondAttribute="trailing" constant="32" id="Sy5-81-07f"/>
                                    <constraint firstAttribute="height" constant="208" id="WZx-sU-AFA"/>
                                    <constraint firstItem="g7J-5w-hxU" firstAttribute="centerY" secondItem="tIa-TZ-DtL" secondAttribute="centerY" id="XdX-pp-pfg"/>
                                    <constraint firstItem="ieW-9W-T6a" firstAttribute="leading" secondItem="QR5-gZ-vKd" secondAttribute="leading" constant="12" id="YDL-f8-tqe"/>
                                    <constraint firstItem="Uqx-eH-8Lk" firstAttribute="centerY" secondItem="ieW-9W-T6a" secondAttribute="centerY" id="YPg-U8-Ybz"/>
                                    <constraint firstItem="g7J-5w-hxU" firstAttribute="leading" secondItem="tIa-TZ-DtL" secondAttribute="trailing" constant="32" id="aah-nb-9fG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbk-vd-QEo" secondAttribute="trailing" constant="15" id="dtY-0q-xuy"/>
                                    <constraint firstItem="qpm-j9-d7U" firstAttribute="top" secondItem="tIa-TZ-DtL" secondAttribute="bottom" constant="10" id="eqI-C2-EMx"/>
                                    <constraint firstItem="ieW-9W-T6a" firstAttribute="top" secondItem="Tbk-vd-QEo" secondAttribute="bottom" constant="8" id="g6f-R1-4ma"/>
                                    <constraint firstItem="tIa-TZ-DtL" firstAttribute="top" secondItem="v92-2i-UTA" secondAttribute="bottom" constant="10" id="ltn-8t-nmi"/>
                                    <constraint firstAttribute="height" constant="275" id="oOI-aT-8ih"/>
                                    <constraint firstItem="v92-2i-UTA" firstAttribute="leading" secondItem="QR5-gZ-vKd" secondAttribute="leading" constant="12" id="rBw-Rd-njd"/>
                                    <constraint firstItem="tIa-TZ-DtL" firstAttribute="leading" secondItem="QR5-gZ-vKd" secondAttribute="leading" constant="12" id="rwT-7p-u7X"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqx-eH-8Lk" secondAttribute="trailing" constant="18" id="vzz-MZ-IVB"/>
                                    <constraint firstItem="Uqx-eH-8Lk" firstAttribute="leading" secondItem="ieW-9W-T6a" secondAttribute="trailing" constant="32" id="xj2-0O-1Yf"/>
                                    <constraint firstItem="CjR-RH-XJe" firstAttribute="centerY" secondItem="qpm-j9-d7U" secondAttribute="centerY" id="zys-P2-2cD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oOI-aT-8ih"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QR5-gZ-vKd" firstAttribute="leading" secondItem="7vb-IL-F25" secondAttribute="leadingMargin" constant="-20" id="MPE-nj-x1n"/>
                            <constraint firstItem="0Vr-J6-Kgd" firstAttribute="top" secondItem="cig-yl-pbe" secondAttribute="bottom" id="XmE-EP-xuE"/>
                            <constraint firstItem="QR5-gZ-vKd" firstAttribute="bottom" secondItem="7vb-IL-F25" secondAttribute="bottomMargin" id="dAj-DL-wVr"/>
                            <constraint firstItem="FYy-Ms-9ZP" firstAttribute="trailing" secondItem="7vb-IL-F25" secondAttribute="trailingMargin" id="dWE-rj-dYy"/>
                            <constraint firstItem="FYy-Ms-9ZP" firstAttribute="top" secondItem="cig-yl-pbe" secondAttribute="bottom" constant="10" id="hFk-Do-087"/>
                            <constraint firstItem="0Vr-J6-Kgd" firstAttribute="leading" secondItem="7vb-IL-F25" secondAttribute="leadingMargin" id="ojb-AJ-nL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QR5-gZ-vKd" secondAttribute="trailing" constant="-20" id="xig-eq-ibE"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="blueLbl" destination="CjR-RH-XJe" id="lFk-L5-0Ra"/>
                        <outlet property="blueSlider" destination="qpm-j9-d7U" id="JfG-fW-Fkk"/>
                        <outlet property="brightnessLbl" destination="Uqx-eH-8Lk" id="aFp-TT-FqD"/>
                        <outlet property="brightnessSlider" destination="ieW-9W-T6a" id="Lh8-Zc-zi8"/>
                        <outlet property="greenLbl" destination="g7J-5w-hxU" id="OXs-N1-H9Z"/>
                        <outlet property="greenSlider" destination="tIa-TZ-DtL" id="jga-I7-dw9"/>
                        <outlet property="redLbl" destination="WTq-Pi-WSf" id="3X4-z1-kHJ"/>
                        <outlet property="redSlider" destination="v92-2i-UTA" id="3FR-Bq-huu"/>
                        <outlet property="wellView2" destination="FYy-Ms-9ZP" id="kbS-fJ-CbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSm-Jq-QPd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="2828"/>
        </scene>
        <!--Match GelVC-->
        <scene sceneID="j9i-WZ-Rh4">
            <objects>
                <viewController id="nFr-94-0uc" customClass="MatchGelVC" customModule="LS10_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oq9-Lf-Ppc"/>
                        <viewControllerLayoutGuide type="bottom" id="P6D-Ua-y0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYT-7S-wfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="gelTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-U9-J5Y">
                                <rect key="frame" x="0.0" y="84" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="gelTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="gelCell" id="RN4-MW-RBp" customClass="GelTableViewCell" customModule="LS10_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="gelTableCell" tableViewCell="RN4-MW-RBp" id="IqL-Mt-E7t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-QT-BdV">
                                                    <rect key="frame" x="8" y="3" width="60" height="27"/>
                                                    <color key="backgroundColor" red="0.71363710729999996" green="0.0" blue="0.043905166959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="65u-Ea-ggY"/>
                                                        <constraint firstAttribute="height" constant="27" id="S3P-73-wMO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-6q-BC4">
                                                    <rect key="frame" x="76" y="3" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Dal-NO-0m9"/>
                                                        <constraint firstAttribute="width" constant="60" id="a05-wX-nwI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py3-AH-CkW">
                                                    <rect key="frame" x="143" y="7" width="420" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BzZ-sm-K1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="py3-AH-CkW" firstAttribute="leading" secondItem="XtI-6q-BC4" secondAttribute="trailing" constant="39" id="56I-su-bFb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="py3-AH-CkW" secondAttribute="bottom" constant="-4" id="DhB-bB-3h9"/>
                                                <constraint firstItem="rJi-QT-BdV" firstAttribute="top" secondItem="IqL-Mt-E7t" secondAttribute="topMargin" id="FEW-Kd-Yde"/>
                                                <constraint firstItem="py3-AH-CkW" firstAttribute="centerY" secondItem="IqL-Mt-E7t" secondAttribute="centerY" id="GGe-fJ-2aO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="py3-AH-CkW" secondAttribute="bottom" constant="2" id="KEH-uQ-dVx"/>
                                                <constraint firstItem="rJi-QT-BdV" firstAttribute="leading" secondItem="IqL-Mt-E7t" secondAttribute="leadingMargin" id="TR4-4y-B9f"/>
                                                <constraint firstItem="rJi-QT-BdV" firstAttribute="centerY" secondItem="IqL-Mt-E7t" secondAttribute="centerY" id="W5u-Z8-52Y"/>
                                                <constraint firstItem="py3-AH-CkW" firstAttribute="leading" secondItem="XtI-6q-BC4" secondAttribute="trailing" constant="7" id="dru-uD-I8L"/>
                                                <constraint firstItem="py3-AH-CkW" firstAttribute="leading" secondItem="XtI-6q-BC4" secondAttribute="trailing" constant="20" id="f8R-Kv-tV7"/>
                                                <constraint firstItem="rJi-QT-BdV" firstAttribute="centerY" secondItem="IqL-Mt-E7t" secondAttribute="centerY" id="gCr-rB-qrL"/>
                                                <constraint firstItem="XtI-6q-BC4" firstAttribute="centerY" secondItem="IqL-Mt-E7t" secondAttribute="centerY" id="sdX-kI-lPd"/>
                                                <constraint firstItem="XtI-6q-BC4" firstAttribute="top" secondItem="IqL-Mt-E7t" secondAttribute="topMargin" id="usO-nj-hlQ"/>
                                                <constraint firstItem="py3-AH-CkW" firstAttribute="centerY" secondItem="IqL-Mt-E7t" secondAttribute="centerY" id="x3z-qP-IWc"/>
                                                <constraint firstItem="XtI-6q-BC4" firstAttribute="leading" secondItem="rJi-QT-BdV" secondAttribute="trailing" constant="8" id="zWg-I4-Hp0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FEW-Kd-Yde"/>
                                                    <exclude reference="W5u-Z8-52Y"/>
                                                    <exclude reference="usO-nj-hlQ"/>
                                                    <exclude reference="56I-su-bFb"/>
                                                    <exclude reference="DhB-bB-3h9"/>
                                                    <exclude reference="KEH-uQ-dVx"/>
                                                    <exclude reference="f8R-Kv-tV7"/>
                                                    <exclude reference="x3z-qP-IWc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="rJi-QT-BdV" id="5Ie-kF-EgJ"/>
                                            <outlet property="nameLbl" destination="py3-AH-CkW" id="xnJ-R9-9vd"/>
                                            <outlet property="numberLbl" destination="XtI-6q-BC4" id="ObN-xK-VqS"/>
                                            <segue destination="MB3-3k-Zwk" kind="show" id="4Xf-ud-riQ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gelHeaderCell" rowHeight="56" id="3ge-TI-slp" customClass="GelTableViewHeaderCell" customModule="LS10_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ge-TI-slp" id="97y-qz-hCX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-I9-eIf">
                                                    <rect key="frame" x="17" y="3" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-5y-a9f">
                                                    <rect key="frame" x="90" y="17" width="420" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KL3-gi-jaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4hh-5y-a9f" firstAttribute="leading" secondItem="zwI-I9-eIf" secondAttribute="trailing" constant="23" id="3AN-Mh-kgw"/>
                                                <constraint firstItem="4hh-5y-a9f" firstAttribute="centerY" secondItem="97y-qz-hCX" secondAttribute="centerY" id="3FY-El-9Xy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4hh-5y-a9f" secondAttribute="bottom" constant="2" id="AZ3-bD-zrc"/>
                                                <constraint firstItem="zwI-I9-eIf" firstAttribute="centerY" secondItem="97y-qz-hCX" secondAttribute="centerY" id="Evd-t9-CpS"/>
                                                <constraint firstItem="zwI-I9-eIf" firstAttribute="leading" secondItem="97y-qz-hCX" secondAttribute="leadingMargin" constant="9" id="Qt4-nH-N9z"/>
                                                <constraint firstItem="4hh-5y-a9f" firstAttribute="centerY" secondItem="97y-qz-hCX" secondAttribute="centerY" id="amw-vN-noy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4hh-5y-a9f" secondAttribute="bottom" constant="-4" id="uPm-iQ-gjL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3FY-El-9Xy"/>
                                                    <exclude reference="AZ3-bD-zrc"/>
                                                    <exclude reference="uPm-iQ-gjL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MfgLbl" destination="amw-vN-noy" id="rss-BT-CGN"/>
                                            <outlet property="mfgHeaderImage" destination="zwI-I9-eIf" id="Dx9-ra-l7w"/>
                                            <outlet property="mfgHeaderLbl" destination="4hh-5y-a9f" id="a19-V8-jjN"/>
                                            <outlet property="mfgLbl" destination="zwI-I9-eIf" id="C33-aK-Iwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-4s-n6e">
                                <rect key="frame" x="1" y="10" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Vgr-zp-Xra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MB3-3k-Zwk" kind="show" id="qZM-bK-Xei">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Gel Name or Number" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-K5-Ot0">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dHg-ID-eN5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6D-Ua-y0u" firstAttribute="top" secondItem="eAv-U9-J5Y" secondAttribute="bottom" id="0pJ-Zu-oqF"/>
                            <constraint firstItem="IaF-4s-n6e" firstAttribute="leading" secondItem="XYT-7S-wfr" secondAttribute="leadingMargin" constant="-19" id="2Rn-Pa-msS"/>
                            <constraint firstItem="eAv-U9-J5Y" firstAttribute="leading" secondItem="XYT-7S-wfr" secondAttribute="leadingMargin" constant="-20" id="4Ra-LT-5vU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kx2-K5-Ot0" secondAttribute="trailing" constant="-20" id="65x-pM-f2h"/>
                            <constraint firstItem="Kx2-K5-Ot0" firstAttribute="top" secondItem="oq9-Lf-Ppc" secondAttribute="bottom" constant="20" id="CNY-tg-hdX"/>
                            <constraint firstItem="Kx2-K5-Ot0" firstAttribute="leading" secondItem="XYT-7S-wfr" secondAttribute="leadingMargin" constant="-20" id="XjP-OQ-4rJ"/>
                            <constraint firstItem="IaF-4s-n6e" firstAttribute="top" secondItem="XYT-7S-wfr" secondAttribute="topMargin" constant="10" id="Zrf-9g-AWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAv-U9-J5Y" secondAttribute="trailing" constant="-20" id="bf7-g6-VOp"/>
                            <constraint firstItem="eAv-U9-J5Y" firstAttribute="top" secondItem="Kx2-K5-Ot0" secondAttribute="bottom" symbolic="YES" id="uqb-t1-uU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gelSearchBar" destination="Kx2-K5-Ot0" id="exY-B9-l6x"/>
                        <outlet property="gelTableView" destination="eAv-U9-J5Y" id="4Xx-qa-Ypx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifk-va-RIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="2828"/>
        </scene>
        <!--UITabBarController-Efi-YE-2sb-->
        <scene sceneID="a1F-l6-fRe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-Efi-YE-2sb" storyboardName="Main" referencedIdentifier="UITabBarController-Efi-YE-2sb" id="wWE-CT-ndK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="934-jQ-loX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953.5" y="3224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qZM-bK-Xei"/>
    </inferredMetricsTieBreakers>
</document>
