<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Efi-YE-2sb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create ChannelVC-->
        <scene sceneID="VHr-7L-8Cd">
            <objects>
                <viewController id="B8I-wE-VDH" customClass="CreateChannelVC" customModule="LS_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uD3-co-WXk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wg-AP-ieT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYq-9k-Tp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-hv-BNL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-lG-fxz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-38-YJD">
                                        <rect key="frame" x="19" y="24" width="62" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createChannel:" destination="B8I-wE-VDH" eventType="touchUpInside" id="CVb-gS-fEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="05k-oa-NPg"/>
                                    <constraint firstItem="Qos-38-YJD" firstAttribute="leading" secondItem="MBM-lG-fxz" secondAttribute="leading" constant="19" id="TUu-HD-hXv"/>
                                    <constraint firstAttribute="bottom" secondItem="Qos-38-YJD" secondAttribute="bottom" constant="-4" id="UJI-RH-6Eg"/>
                                    <constraint firstItem="Qos-38-YJD" firstAttribute="leading" secondItem="MBM-lG-fxz" secondAttribute="leading" constant="19" id="cHK-LP-P7A"/>
                                    <constraint firstAttribute="bottom" secondItem="Qos-38-YJD" secondAttribute="bottom" constant="-4" id="e0q-TV-KiL"/>
                                    <constraint firstAttribute="bottom" secondItem="Qos-38-YJD" secondAttribute="bottom" constant="1" id="rNk-Ot-Z8j"/>
                                    <constraint firstItem="Qos-38-YJD" firstAttribute="centerY" secondItem="MBM-lG-fxz" secondAttribute="centerY" constant="20" id="x4T-T1-x54"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJI-RH-6Eg"/>
                                        <exclude reference="cHK-LP-P7A"/>
                                        <exclude reference="rNk-Ot-Z8j"/>
                                        <exclude reference="x4T-T1-x54"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-CW-PzY">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <color key="backgroundColor" red="0.8350360577" green="0.8350360577" blue="0.8350360577" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RR5-CW-PzY" firstAttribute="leading" secondItem="mYq-9k-Tp2" secondAttribute="leadingMargin" id="9jB-kz-eXr"/>
                            <constraint firstAttribute="trailing" secondItem="MBM-lG-fxz" secondAttribute="trailing" id="M3R-dl-rET"/>
                            <constraint firstItem="RR5-CW-PzY" firstAttribute="top" secondItem="uD3-co-WXk" secondAttribute="bottom" constant="44" id="Q7Z-Hd-Uc4"/>
                            <constraint firstItem="RR5-CW-PzY" firstAttribute="trailing" secondItem="mYq-9k-Tp2" secondAttribute="trailingMargin" id="WxN-8z-zC4"/>
                            <constraint firstItem="MBM-lG-fxz" firstAttribute="top" secondItem="mYq-9k-Tp2" secondAttribute="top" id="dYw-Vi-W5e"/>
                            <constraint firstItem="RR5-CW-PzY" firstAttribute="centerX" secondItem="mYq-9k-Tp2" secondAttribute="centerX" id="hph-mA-XbZ"/>
                            <constraint firstItem="MBM-lG-fxz" firstAttribute="leading" secondItem="mYq-9k-Tp2" secondAttribute="leading" id="rzw-oW-G7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hph-mA-XbZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="channelName" destination="RR5-CW-PzY" id="bqw-yg-Tr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtW-iM-qur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-229"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LS_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-iq-fIT">
                                <rect key="frame" x="0.0" y="50" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Channel Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="50" id="gnb-2v-oic" customClass="ChannelCell" customModule="LS_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnb-2v-oic" id="cHj-gc-piF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-bi-yo5">
                                                    <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="tuR-4b-KFD"/>
                                                        <constraint firstAttribute="height" constant="30" id="yqv-qd-7u0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="imgButtonPressed:" destination="gnb-2v-oic" eventType="touchUpInside" id="xO4-fa-pCB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of the Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-hs-2Yw">
                                                    <rect key="frame" x="95" y="-3" width="493" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ST0-8A-XaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-bm-JVn">
                                                    <rect key="frame" x="46" y="3" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6Ku-0E-yJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W49-HS-hvI">
                                                    <rect key="frame" x="93" y="14" width="487" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YKJ-x1-aLS"/>
                                                    </constraints>
                                                    <color key="thumbTintColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="gnb-2v-oic" eventType="valueChanged" id="mnQ-rT-s1R"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-14-vh9">
                                                    <rect key="frame" x="536" y="-3" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c7b-cu-x3r"/>
                                                        <constraint firstAttribute="width" constant="240" id="ilV-Kh-hPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpl-14-vh9" firstAttribute="top" secondItem="cHj-gc-piF" secondAttribute="top" constant="3" id="0Ag-hV-Stk"/>
                                                <constraint firstItem="Bgp-bi-yo5" firstAttribute="centerY" secondItem="cHj-gc-piF" secondAttribute="centerY" id="3Up-5i-xQp"/>
                                                <constraint firstItem="W49-HS-hvI" firstAttribute="top" secondItem="cHj-gc-piF" secondAttribute="topMargin" id="3ud-iJ-nVq"/>
                                                <constraint firstItem="Bgp-bi-yo5" firstAttribute="leading" secondItem="cHj-gc-piF" secondAttribute="leading" constant="3" id="4Yg-ET-Qn2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cjA-hs-2Yw" secondAttribute="trailing" constant="4" id="4nI-f2-JIt"/>
                                                <constraint firstItem="fe4-bm-JVn" firstAttribute="centerY" secondItem="cHj-gc-piF" secondAttribute="centerY" id="5hR-9V-dvW"/>
                                                <constraint firstItem="Bgp-bi-yo5" firstAttribute="leading" secondItem="cHj-gc-piF" secondAttribute="leadingMargin" id="6J8-a7-lZp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W49-HS-hvI" secondAttribute="bottom" constant="-7" id="89b-vM-yEa"/>
                                                <constraint firstAttribute="trailing" secondItem="W49-HS-hvI" secondAttribute="trailing" constant="12" id="Bc7-1i-np5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpl-14-vh9" secondAttribute="trailing" constant="5" id="K2H-Rd-Do8"/>
                                                <constraint firstItem="W49-HS-hvI" firstAttribute="trailing" secondItem="cHj-gc-piF" secondAttribute="trailingMargin" constant="5" id="LBi-DO-qvC"/>
                                                <constraint firstItem="cjA-hs-2Yw" firstAttribute="top" secondItem="cHj-gc-piF" secondAttribute="topMargin" constant="-8" id="Ugo-qm-3Wt"/>
                                                <constraint firstItem="W49-HS-hvI" firstAttribute="leading" secondItem="fe4-bm-JVn" secondAttribute="trailing" constant="14" id="UkS-nq-gS1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cjA-hs-2Yw" secondAttribute="bottom" constant="10" id="aAd-23-gJg"/>
                                                <constraint firstItem="cjA-hs-2Yw" firstAttribute="leading" secondItem="fe4-bm-JVn" secondAttribute="trailing" constant="14" id="aYO-Fv-Qah"/>
                                                <constraint firstAttribute="bottom" secondItem="W49-HS-hvI" secondAttribute="bottom" id="aYh-9K-K0u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W49-HS-hvI" secondAttribute="trailing" constant="14" id="gI0-h7-1p3"/>
                                                <constraint firstItem="mpl-14-vh9" firstAttribute="top" secondItem="cHj-gc-piF" secondAttribute="topMargin" constant="-13" id="ioD-fN-K2Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W49-HS-hvI" secondAttribute="trailing" constant="4" id="mVo-aB-XCB"/>
                                                <constraint firstItem="fe4-bm-JVn" firstAttribute="leading" secondItem="Bgp-bi-yo5" secondAttribute="trailing" constant="8" id="xEf-Id-mXs"/>
                                                <constraint firstItem="mpl-14-vh9" firstAttribute="trailing" secondItem="cHj-gc-piF" secondAttribute="trailingMargin" id="yex-6y-hyq"/>
                                                <constraint firstItem="cjA-hs-2Yw" firstAttribute="top" secondItem="cHj-gc-piF" secondAttribute="top" constant="3" id="zYe-K4-WYH"/>
                                                <constraint firstAttribute="trailing" secondItem="mpl-14-vh9" secondAttribute="trailing" constant="22" id="zkN-nG-N7h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Yg-ET-Qn2"/>
                                                    <exclude reference="3ud-iJ-nVq"/>
                                                    <exclude reference="89b-vM-yEa"/>
                                                    <exclude reference="Bc7-1i-np5"/>
                                                    <exclude reference="LBi-DO-qvC"/>
                                                    <exclude reference="mVo-aB-XCB"/>
                                                    <exclude reference="Ugo-qm-3Wt"/>
                                                    <exclude reference="aAd-23-gJg"/>
                                                    <exclude reference="K2H-Rd-Do8"/>
                                                    <exclude reference="ioD-fN-K2Z"/>
                                                    <exclude reference="yex-6y-hyq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChannelLevel" destination="mpl-14-vh9" id="Oow-rQ-NI6"/>
                                            <outlet property="channelName" destination="cjA-hs-2Yw" id="t83-yh-aaR"/>
                                            <outlet property="channelNum" destination="fe4-bm-JVn" id="HpU-m0-FX0"/>
                                            <outlet property="channelSlider" destination="W49-HS-hvI" id="lRt-gq-uW3"/>
                                            <outlet property="imgButton" destination="Bgp-bi-yo5" id="Q6r-gf-0lU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-iB-4ph">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-MW-giO">
                                        <rect key="frame" x="537" y="20" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="R30-Je-vSW"/>
                                            <constraint firstAttribute="height" constant="30" id="miE-Z4-COh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="+NEW">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="B8I-wE-VDH" kind="show" id="hMn-eg-K9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qG2-MW-giO" secondAttribute="bottom" id="0Dx-dI-I4p"/>
                                    <constraint firstAttribute="bottom" secondItem="qG2-MW-giO" secondAttribute="bottom" id="43x-Ha-eu7"/>
                                    <constraint firstAttribute="trailing" secondItem="qG2-MW-giO" secondAttribute="trailing" constant="8" id="CeV-bh-YFK"/>
                                    <constraint firstAttribute="trailing" secondItem="qG2-MW-giO" secondAttribute="trailing" constant="8" id="GVu-Xa-f0p"/>
                                    <constraint firstItem="qG2-MW-giO" firstAttribute="top" secondItem="cuk-iB-4ph" secondAttribute="top" constant="20" id="N1t-6e-sg0"/>
                                    <constraint firstAttribute="height" constant="50" id="dYD-Q6-ntD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zzI-O3-stt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43x-Ha-eu7"/>
                                        <exclude reference="GVu-Xa-f0p"/>
                                        <exclude reference="N1t-6e-sg0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuk-iB-4ph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DYp-xu-Oub"/>
                            <constraint firstAttribute="trailing" secondItem="cuk-iB-4ph" secondAttribute="trailing" id="Gwi-Wl-4Lb"/>
                            <constraint firstItem="s5n-iq-fIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="P1Z-AL-VOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5n-iq-fIT" secondAttribute="trailing" constant="-20" id="UcY-qe-pgb"/>
                            <constraint firstItem="cuk-iB-4ph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5q-1h-Ipy"/>
                            <constraint firstItem="cuk-iB-4ph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZV9-vG-3bu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s5n-iq-fIT" secondAttribute="bottom" id="h2Y-fj-thV"/>
                            <constraint firstItem="s5n-iq-fIT" firstAttribute="top" secondItem="cuk-iB-4ph" secondAttribute="bottom" id="is4-7p-ZKk"/>
                            <constraint firstItem="cuk-iB-4ph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m2d-q2-k4J"/>
                            <constraint firstAttribute="trailing" secondItem="cuk-iB-4ph" secondAttribute="trailing" id="sVv-82-Hbe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="Idl-Pt-4Hv"/>
                    <connections>
                        <outlet property="chanTableView" destination="s5n-iq-fIT" id="T20-vp-NIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="417"/>
        </scene>
        <!--Cues-->
        <scene sceneID="iAG-og-0He">
            <objects>
                <viewController id="XL1-ya-Of4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgx-IR-ZEH"/>
                        <viewControllerLayoutGuide type="bottom" id="D5l-dJ-Gos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyY-Lh-nqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cues" id="Egn-1S-tx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuD-iS-Ock" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1165"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="FRW-Rq-suh">
            <objects>
                <viewController id="Fdl-NY-Ilp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qku-eS-Grp"/>
                        <viewControllerLayoutGuide type="bottom" id="qpH-yz-7Ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYV-eD-oth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buttons Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46X-Mq-ddv">
                                <rect key="frame" x="249" y="225" width="162" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buttons" id="cwL-ae-51v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywv-F2-n24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="423"/>
        </scene>
        <!--Grid-->
        <scene sceneID="wGV-LZ-yph">
            <objects>
                <viewController id="Fz5-x0-9SH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1Z-Aa-mHT"/>
                        <viewControllerLayoutGuide type="bottom" id="5pb-GK-nyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbV-RI-PN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-sN-byv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-UX-MeW">
                                        <rect key="frame" x="537" y="20" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d43-MC-x6A"/>
                                            <constraint firstAttribute="width" constant="55" id="wvI-cu-Tbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="+NEW">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="B8I-wE-VDH" kind="show" id="cGD-3A-hou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r8T-UX-MeW" secondAttribute="trailing" constant="8" id="61P-ZO-gJc"/>
                                    <constraint firstAttribute="trailing" secondItem="r8T-UX-MeW" secondAttribute="trailing" constant="8" id="6ii-af-Sbd"/>
                                    <constraint firstAttribute="bottom" secondItem="r8T-UX-MeW" secondAttribute="bottom" id="8tr-v1-mnt"/>
                                    <constraint firstAttribute="height" constant="50" id="H4q-t0-XqC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IZN-BY-lEO"/>
                                    <constraint firstItem="r8T-UX-MeW" firstAttribute="top" secondItem="eEu-sN-byv" secondAttribute="top" constant="20" id="PVl-Bj-rgr"/>
                                    <constraint firstAttribute="trailing" secondItem="r8T-UX-MeW" secondAttribute="trailing" constant="8" id="enH-uW-74u"/>
                                    <constraint firstAttribute="height" constant="50" id="jQN-Oy-JEs"/>
                                    <constraint firstAttribute="bottom" secondItem="r8T-UX-MeW" secondAttribute="bottom" id="rUw-1o-qRj"/>
                                    <constraint firstAttribute="bottom" secondItem="r8T-UX-MeW" secondAttribute="bottom" id="rdU-Ns-Se4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IZN-BY-lEO"/>
                                        <exclude reference="jQN-Oy-JEs"/>
                                        <exclude reference="61P-ZO-gJc"/>
                                        <exclude reference="6ii-af-Sbd"/>
                                        <exclude reference="8tr-v1-mnt"/>
                                        <exclude reference="PVl-Bj-rgr"/>
                                        <exclude reference="rUw-1o-qRj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eEu-sN-byv" secondAttribute="trailing" id="Uix-px-IMl"/>
                            <constraint firstItem="eEu-sN-byv" firstAttribute="leading" secondItem="PbV-RI-PN4" secondAttribute="leading" id="XJP-or-1mz"/>
                            <constraint firstItem="eEu-sN-byv" firstAttribute="top" secondItem="PbV-RI-PN4" secondAttribute="top" id="nxf-Cy-Hd3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" id="MVF-V1-cI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiC-Up-Ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cjm-Uj-6UJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Efi-YE-2sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A94-i3-l5m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lcw-Ld-36F"/>
                        <segue destination="Fz5-x0-9SH" kind="relationship" relationship="viewControllers" id="PeS-1b-GuI"/>
                        <segue destination="XL1-ya-Of4" kind="relationship" relationship="viewControllers" id="JWh-l5-e6l"/>
                        <segue destination="Fdl-NY-Ilp" kind="relationship" relationship="viewControllers" id="A73-Qo-3ng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUl-3w-tKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cGD-3A-hou"/>
    </inferredMetricsTieBreakers>
</document>
